# -aws-sdk-java-otel-sample

./: README.md  pom.xml
src/main/java/com/herrergy/apps/: App.java  AppSetup.java  DynamoDbSampler.java  S3Sampler.java
src/main/java/com/herrergy/apps/otel_exporter/: BaseExporter.java  ConsoleExporter.java  MySQLExporter.java  SpanDataMapStructureFormatter.java
src/main/java/com/herrergy/apps/otel_exporter/db/: FieldValue.java  MappingField.java  MySQLDbConfig.java  MySQLInsert.java  MySQLMapFieldsMapping.java  MySQLOperator.java
src/main/java/com/herrergy/apps/otel_exporter/db/exception/: MissingFieldsException.java
src/main/java/com/herrergy/apps/utils/: StringUtils.java
src/main/resources/db_scripts/: otel_traces.sql
src/test/java/com/herrergy/apps/: AppTest.java
